# AspNet5Microservices

./: AspNet5Microservices.sln
Microservice.Api1/: Microservice.Api1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice.Api1/Application/Handlers/: CreateEmployeeCommandHandler.cs
Microservice.Api1/Application/Mapper/: ApplicationMapper.cs
Microservice.Api1/Controllers/: EmployeeController.cs
Microservice.Api1/Core/Configuration/: AzureServiceBus.cs
Microservice.Api1/Core/Models/ServiceBus/: EmployeePayload.cs
Microservice.Api1/Core/ServiceBusMessaging/: IMessagePublisher.cs
Microservice.Api1/Infrastructure/: DependencyInjection.cs
Microservice.Api1/Infrastructure/Data/: Api1Context.cs  SeedData.cs
Microservice.Api1/Infrastructure/Repository/: EmployeeRepository.cs
Microservice.Api1/Infrastructure/Repository/Base/: BaseRepository.cs
Microservice.Api1/Infrastructure/ServiceBusMessaging/: MessagePublisher.cs
Microservice.Api1/Migrations/: 20210220085035_InitialCreate.Designer.cs  Api1ContextModelSnapshot.cs
Microservice.Api1/Properties/: launchSettings.json
Microservice.Api2/: Microservice.Api2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice.Api2/Properties/: launchSettings.json
Microservice.Api2/Properties/ServiceDependencies/microservice-api2 - Web Deploy/: profile.arm.json
Microservice.ServiceBusSubscription.DurableFunctions/: local.settings.json
Microservice.ServiceBusSubscription.DurableFunctions/SubscriptionClients/: Api2SubsciptionClient.cs
